# farm-to-door-java

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/in/biswajit/farm_to_door/: FarmToDoorApplication.java
src/main/java/in/biswajit/farm_to_door/config/: AwsConfig.java  BucketName.java
src/main/java/in/biswajit/farm_to_door/controller/: FoodController.java
src/main/java/in/biswajit/farm_to_door/entity/: FoodEntity.java
src/main/java/in/biswajit/farm_to_door/request/: FoodRequest.java
src/main/java/in/biswajit/farm_to_door/response/: FoodResponse.java
src/main/java/in/biswajit/farm_to_door/respository/: FoodRepository.java
src/main/java/in/biswajit/farm_to_door/service/: FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/biswajit/farm_to_door/: FarmToDoorApplicationTests.java
src/test/java/in/biswajit/farm_to_door/controller/: FoodControllerTest.java
src/test/java/in/biswajit/farm_to_door/service/: FoodServiceImplTest.java
