spring.application.name=farm-to-door

#mongodb configuration
spring.data.mongodb.url=mongodb://localhost:27017/farm-to-door
spring.data.mongodb.database=farm-to-door

#aws s3 configuration
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.bucketName=farm-to-door-s3